<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillAlpha="1"
        android:fillColor="#00aad4"
        android:pathData="m64,0.19c-35.24,0 -63.81,28.57 -63.81,63.81 0,35.24 28.57,63.81 63.81,63.81 35.24,0 63.81,-28.57 63.81,-63.81C127.81,28.76 99.24,0.19 64,0.19Z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m63.29,36.39c-4.06,2.32 -8.51,5.03 -11.03,9.68 -4.26,7.93 8.71,16.45 9.29,16.84 0.19,0 0.19,0.19 0.39,0.19 0.19,0 0.39,0 0.39,-0.19 0.19,-0.19 0.39,-0.58 0.19,-0.77 0,0 -4.64,-7.74 -4.45,-13.16 0,-1.94 3.29,-4.06 6.58,-6.39 3.1,-2.13 6.58,-4.45 8.51,-7.35 4.26,-6 -0.58,-12.19 -0.58,-12.19 -0.19,-0.19 -0.58,-0.39 -0.77,-0.19 -0.39,0.19 -0.58,0.39 -0.58,0.77 0,0 0.97,4.06 -1.74,8.13 -0.97,1.55 -3.48,3.1 -6.19,4.64z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m80.13,39.1c0.19,-0.19 0.39,-0.58 0.19,-0.77 -0.19,-0.19 -0.58,-0.39 -0.97,-0.19 -0.77,0.19 -16.64,5.42 -16.64,11.8 0,4.45 2.13,6.58 3.87,8.32 0.58,0.58 1.16,1.16 1.35,1.74 0.58,1.35 -0.77,3.87 -1.16,4.84 -0.19,0.19 0,0.58 0.19,0.77 0.19,0.19 0.39,0.19 0.39,0.19 0.19,0 0.19,0 0.39,-0.19 0.19,-0.19 6.77,-4.06 5.61,-8.71C72.97,55.16 71.81,53.81 71.03,52.65 69.68,50.91 68.71,49.55 70.07,47.23 72,44.52 80.13,39.3 80.13,39.1Z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m38.53,65.81c1.94,2.13 3.87,3.1 4.26,3.87 1.74,2.32 3.87,1.94 13.35,1.94 0,0 0,0 0,0 1.35,0 2.71,0 4.06,0 15.09,-0.58 20.71,-4.84 20.9,-5.03 0.19,-0.19 0.39,-0.58 0.19,-0.77 -0.19,-0.19 -0.58,-0.39 -0.77,-0.39 -5.22,1.35 -15.29,1.94 -22.06,1.94 -7.74,0 -11.61,-0.58 -12.58,-0.97 0.58,-0.58 3.48,-1.74 7.35,-2.52 0.39,0 0.58,-0.39 0.58,-0.77 0,-0.39 -0.39,-0.58 -0.77,-0.58 -2.32,-0.19 -13.35,0 -14.51,3.29z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m88.84,62.9c-3.1,0 -6,1.55 -6.19,1.55 -0.19,0.19 -0.39,0.39 -0.39,0.77 0,0.39 0.39,0.58 0.77,0.58 0,0 6.58,0 7.16,3.48 0.58,3.1 -6.19,7.93 -8.9,9.68 -0.19,0.19 -0.19,0.39 -0.19,0.77 0.19,0.19 0.39,0.39 0.58,0.39 0,0 0.19,0 0.19,0 0.58,-0.19 15.29,-3.1 13.74,-11.22 -0.77,-5.03 -4.06,-6 -6.77,-6z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m78.77,76.26c0,-0.19 0,-0.58 -0.39,-0.58L74.9,73.35c-0.19,-0.19 -0.39,-0.19 -0.58,-0.19 0,0 -3.68,0.97 -9.09,1.55 -2.13,0.19 -4.45,0.39 -6.97,0.39 -5.42,0 -8.9,-0.58 -9.29,-0.97 0,-0.19 0,-0.19 0,-0.19 0,-0.19 0.58,-0.58 0.97,-0.58 0.39,-0.19 0.58,-0.39 0.39,-0.77 -0.19,-0.39 -0.39,-0.58 -0.77,-0.39 -3.48,0.77 -5.22,1.94 -5.22,3.29 0.19,2.52 6.39,3.87 11.61,4.06 0.77,0 1.55,0 2.32,0 0,0 0,0 0,0 8.71,0 19.74,-2.52 19.93,-2.52 0.39,-0.39 0.58,-0.58 0.58,-0.77z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m52.26,81.67c0.19,-0.19 0.39,-0.39 0.39,-0.77 0,-0.19 -0.39,-0.39 -0.77,-0.39 -0.39,0 -4.64,0.19 -4.84,2.71 0,0.77 0.19,1.35 0.58,1.94 1.55,1.74 5.61,2.71 12.38,3.1 0.77,0 1.55,0 2.52,0 8.71,0 14.51,-2.52 14.71,-2.71 0.19,-0.19 0.39,-0.39 0.39,-0.58 0,-0.19 -0.19,-0.39 -0.39,-0.58l-4.45,-2.52c-0.19,0 -0.39,-0.19 -0.58,0 0,0 -2.9,0.58 -7.16,1.16 -0.77,0.19 -1.74,0.19 -3.1,0.19 -4.26,0 -9.09,-0.58 -9.87,-1.16 0,-0.19 0,-0.39 0.19,-0.39z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m58.26,95.8c19.74,0 30.38,-3.29 32.51,-5.42 0.77,-0.77 0.77,-1.35 0.77,-1.94 -0.19,-1.16 -1.16,-1.74 -1.35,-1.94 -0.39,-0.19 -0.77,-0.19 -0.97,0.19 -0.19,0.19 -0.19,0.58 0,0.77 0.19,0.19 0.19,0.39 -0.19,0.77 -0.77,0.77 -9.09,2.9 -22.83,3.48 -1.94,0 -3.87,0.19 -5.81,0.19 -12.38,0 -21.29,-1.55 -22.45,-2.52 0.39,-0.58 3.68,-1.55 6.97,-2.13 0.39,0 0.58,-0.39 0.58,-0.77 0,-0.39 -0.39,-0.58 -0.77,-0.58 0,0 -0.39,0 -0.77,0 -5.61,0.39 -12,0.97 -12.38,3.68 -0.19,0.77 0.19,1.55 0.77,2.32 1.55,1.74 5.81,3.87 25.93,3.87 0,0 0,0 0,0z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="m94.64,90.96c-0.19,-0.19 -0.58,0 -0.77,0.19 0,0 -3.1,2.9 -12,4.64 -3.48,0.58 -9.87,0.97 -19.16,0.97 -9.29,0 -18.19,-0.39 -18.19,-0.39 -0.39,0 -0.77,0.19 -0.77,0.58 0,0.39 0.19,0.58 0.58,0.77 0,0 9.29,2.13 22.06,2.13 6,0 12,-0.39 17.61,-1.35 10.45,-1.74 11.03,-6.58 11.22,-6.77 0,-0.39 -0.19,-0.58 -0.58,-0.77z" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ea2d2f"
        android:pathData="M43.94,68.13l-5.42,-2.32l9.09,19.35l29.8,-0.19l10.64,-21.67l-26.51,6.58z" />
</vector>
