<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M7,20h10v2h-10z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M21,3h-3.278C17.375,2.405 16.737,2 16,2H8C7.263,2 6.625,2.405 6.278,3H3C2.448,3 2,3.448 2,4v4c0,0.304 0.138,0.591 0.375,0.781l4.928,3.942C8.206,13.859 9.51,14.659 11,14.91V16H9c-0.552,0 -1,0.448 -1,1v2h8v-2c0,-0.552 -0.448,-1 -1,-1h-2v-1.09c1.49,-0.251 2.794,-1.05 3.696,-2.186l4.928,-3.942C21.862,8.591 22,8.304 22,8V4C22,3.448 21.552,3 21,3zM4,7.52V5h2v4c0,0.042 0.005,0.083 0.006,0.125L4,7.52zM20,7.52l-2.006,1.605C17.995,9.083 18,9.042 18,9V5h2V7.52z" />
</vector>
