<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportHeight="24.0"
    android:viewportWidth="24.0">
    <path
        android:fillColor="#ffffff"
        android:pathData="M5,8H1C0.448,8 0,8.448 0,9v10c0,0.552 0.448,1 1,1h4c0.552,0 1,-0.448 1,-1V9C6,8.448 5.552,8 5,8z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M22.768,7.359C22.578,7.132 22.296,7 22,7h-6V3c0,-0.552 -0.448,-1 -1,-1h-3c-0.4,0 -0.762,0.238 -0.919,0.606L8,9v9.478l3.628,1.451C11.747,19.976 11.873,20 12,20h8c0.483,0 0.897,-0.346 0.984,-0.821l2,-11C23.037,7.887 22.958,7.587 22.768,7.359z" />
</vector>
