<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_ico_news"
        android:title="@string/navigation_news" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_nav_ico_chooser"
        android:title="@string/navigation_quiz" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_nav_ico_profile"
        android:title="@string/navigation_profile" />

</menu>
