<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:windowContentTransitions">true</item>

        <!-- specify shared element transitions -->
        <item name="android:windowSharedElementEnterTransition">
            @transition/change_image_transform
        </item>
        <item name="android:windowExitTransition">@null</item>
        <item name="android:windowSharedElementExitTransition">@null</item>
        <item name="android:windowSharedElementReenterTransition">@null</item>
        <item name="android:windowReenterTransition">@null</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
    </style>

    <style name="customDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">99%</item>
        <item name="android:windowMinWidthMinor">99%</item>
    </style>

    <style name="FabStyle">
        <item name="android:visibility">gone</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:src">@drawable/ic_log_out</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@android:color/white</item>
    </style>

    <style name="WhiteText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">22dp</item>
    </style>

    <style name="GreyText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#dddddd</item>
    </style>
</resources>
