<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:tag="fragment_profil">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/GreyText"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/WhiteText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Nie zalogowany">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/profilebg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/circleProfileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_anonym_face"
                    android:transitionName="circleProfileImageTransition"
                    app:bootstrapBrand="secondary"
                    app:bootstrapSize="xs"
                    app:hasBorder="true"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <ImageView
                    android:id="@+id/langImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_rewards_trophy_5"
                    app:layout_constraintBottom_toBottomOf="@+id/circleProfileImage"
                    app:layout_constraintEnd_toStartOf="@+id/circleProfileImage"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/circleProfileImage" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/langImageView"
                    app:layout_constraintStart_toStartOf="@+id/langImageView"
                    app:layout_constraintTop_toBottomOf="@+id/langImageView"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_vote_thumbs_up"
                    app:layout_constraintBottom_toBottomOf="@+id/circleProfileImage"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/circleProfileImage"
                    app:layout_constraintTop_toTopOf="@+id/circleProfileImage" />

                <TextView
                    android:id="@+id/respects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:layout_constraintVertical_bias="0.0" />

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--START LOGOWANIE, może merge/include?-->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pattern_repeated"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Nie jesteś zalogowany."
                android:textAlignment="center"
                android:textColor="#fafafa" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nie publikujemy żadnych postów\n
Nie gromadzimy nadmiarowych danych osobowych\n\n
Autoryzacja wykorzystana jedynie do \n
dobrowolnego publikowania uzyskanych wyników
oraz zliczania punktów za postępy.\n
Nie przekazujemy informacji żadnym stronom trzecim."
                android:textAlignment="center"
                android:textColor="#fafafa" />

        </LinearLayout>
        <!--STOP LOGOWANIE, może merge/include?-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pattern_repeated"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_newsitem" />

    </FrameLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_debug_logout"
        style="@style/FabStyle"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end" />

    <ProgressBar
        android:id="@+id/loader_profil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        android:visibility="invisible" />
</android.support.design.widget.CoordinatorLayout>

